# Conan

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.puritypath.data.db.PurityPathDatabase/: 1.json
app/src/androidTest/java/com/example/conan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/conan/: ConanApplication.kt  MainActivity.kt
app/src/main/java/com/example/conan/data/datastore/: UserPreferencesDataStore.kt
app/src/main/java/com/example/conan/data/db/: Converters.kt  PurityPathDatabase.kt
app/src/main/java/com/example/conan/data/db/dao/: QuoteDao.kt  StreakDao.kt  TriggerLogDao.kt
app/src/main/java/com/example/conan/data/models/: Quote.kt  Streak.kt  TriggerLog.kt  UserPreferences.kt
app/src/main/java/com/example/conan/data/repository/: QuoteRepositoryImpl.kt  StreakRepositoryImpl.kt  TriggerLogRepositoryImpl.kt  UserPreferencesRepositoryImpl.kt
app/src/main/java/com/example/conan/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/conan/domain/repository/: QuoteRepository.kt  StreakRepository.kt  TriggerLogRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/example/conan/domain/usecases/: GetDailyQuoteUseCase.kt  LogTriggerEventUseCase.kt  ManageStreakUseCase.kt
app/src/main/java/com/example/conan/presentation/emergency/: EmergencyOverlayActivity.kt
app/src/main/java/com/example/conan/presentation/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/example/conan/presentation/navigation/: Navigation.kt
app/src/main/java/com/example/conan/presentation/popup/: TriggerAlertDialog.kt  TriggerPopupUiState.kt  TriggerPopupViewModel.kt
app/src/main/java/com/example/conan/presentation/settings/: SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/com/example/conan/service/: ContentBlockerAccessibilityService.kt  CustomMessageQuoteService.kt  DailyReminderWorker.kt
app/src/main/java/com/example/conan/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/conan/utils/: AppConstants.kt  DatabaseInitializer.kt  LocaleManager.kt  NotificationHelper.kt  PermissionChecker.kt  PermissionHelper.kt  TriggerDetectionEngine.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/example/conan/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
